# mybatisGeneratorDemo

./: .gitignore  build.gradle  mybatisGenerator.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bruce/mybatisGeneratorDemo/: App.java  MybatisGeneratorMain.java
src/main/java/com/bruce/mybatisGeneratorDemo/dao/: MyUserMapper.java
src/main/java/com/bruce/mybatisGeneratorDemo/entity/: MyUser.java  MyUserExample.java
src/main/resources/: application.properties  sqlScript.sql
src/main/resources/com/bruce/mybatisGeneratorDemo/dao/: MyUserMapper.xml
src/test/java/com/bruce/mybatisGeneratorDemo/dao/: BaseTest.java  MyUserMapperTest.java
