group 'com.bruce.MybatisPluginDemoForMybatisGenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'org.mybatis:mybatis:3.0.3'
    compile 'mysql:mysql-connector-java:6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
