group 'com.bruce.MybatisPluginDemoForMybatisGenerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.27'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
