mybatis.mapper-locations=classpath:/com/bruce/mybatisGeneratorDemo/mapper/*.xml
logging.file=logs/app.log
#No auth  protected

db.url=jdbc:mysql://localhost/MyBatisCodeHelper?serverTimezone=GMT%2b8
db.username=root
db.password=
